NODE_ENV=production
VUE_APP_BASE_API_BASE_URL='https://www.coviz19.com/api/v1'
VUE_APP_NEWS_API_BASE_URL='https://contextualwebsearch-websearch-v1.p.rapidapi.com/api/Search/NewsSearchAPI'
VUE_APP_RAPID_API_HOST='contextualwebsearch-websearch-v1.p.rapidapi.com'
VUE_APP_RAPID_API_KEY='bc8a5b41f1msh826478e20c62eb3p17224ejsn5c217eeff161'